# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.5
	loader_version=0.4.7+build.147

# Mod Properties
	maven_group = customskinloader
	archives_base_name = CustomSkinLoader_Fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0-pre+build.156
