//Base Project
include "Common"

//Vanilla Base Project
include "Vanilla"

//Special Vanilla Edition
include "Vanilla/1.8.9"
include "Vanilla/1.12.2"
include "Vanilla/1.15.2"
include "Vanilla/1.16.4"

//Universal Forge Edition for [1.8,)
include "Forge"

//Fabric Edition for [1.14,)
include "Fabric"