Common/src/main/java/customskinloader/fake/texture/FakeNativeImage.java
package customskinloader.fake.texture;

import java.io.InputStream;

import customskinloader.fake.itf.FakeInterfaceManager;
import net.minecraft.client.renderer.texture.NativeImage;

public class FakeNativeImage implements FakeImage {
    private NativeImage image;
    private int ratio;

    public FakeNativeImage(int width, int height) {
        this(new NativeImage(width, height, true));
    }

    public FakeNativeImage(NativeImage image) {
        this.image = image;
    }

    public NativeImage getImage() {
        return image;
    }

    public FakeImage createImage(int width, int height) {
        return new FakeNativeImage(width, height);
    }

    public FakeImage createImage(InputStream is) {
        return new FakeNativeImage(NativeImage.func_195713_a(is));
    }

    @Override
    public int getRatio() {
        return this.ratio;
    }

    @Override
    public void setRatio(int ratio) {
        this.ratio = ratio;
    }

    public int getWidth() {
        return image.func_195702_a();
    }

    public int getHeight() {
        return image.func_195714_b();
    }

    public int getRGBA(int x, int y) {
        return FakeInterfaceManager.NativeImage_getPixel(image, x, y);
    }

    public void setRGBA(int x, int y, int rgba) {
        FakeInterfaceManager.NativeImage_setPixel(image, x, y, rgba);
    }

    public void copyImageData(FakeImage image) {
        if (!(image instanceof FakeNativeImage)) return;
        this.image.func_195703_a(((FakeNativeImage) image).getImage());
    }

    public void fillArea(int x0, int y0, int width, int height) {
        image.func_195715_a(x0, y0, width, height, 0);
    }

    public void copyArea(int x0, int y0, int dx, int dy, int width, int height, boolean reversex, boolean reversey) {
        image.func_195699_a(x0, y0, dx, dy, width, height, reversex, reversey);
    }

    public void close() {
        image.close();
    }
}


15.0

Common/src/main/java/customskinloader/fake/texture/FakeNativeImage.java
package customskinloader.fake.texture;

import java.io.InputStream;

import customskinloader.fake.itf.FakeInterfaceManager;
import com.mojang.blaze3d.platform.NativeImage;

public class FakeNativeImage implements FakeImage {
    private NativeImage image;

    public FakeNativeImage(int width, int height) {
        this(new NativeImage(width, height, true));
    }

    public FakeNativeImage(NativeImage image) {
        this.image = image;
    }

    public NativeImage getImage() {
        return image;
    }

    public FakeImage createImage(int width, int height) {
        return new FakeNativeImage(width, height);
    }

    public FakeImage createImage(InputStream is) {
        return new FakeNativeImage(NativeImage.read(is));
    }

    public int getWidth() {
        return image.getWidth();
    }

    public int getHeight() {
        return image.getHeight();
    }

    public int getRGBA(int x, int y) {
        return FakeInterfaceManager.NativeImage_getPixel(image, x, y);
    }

    public void setRGBA(int x, int y, int rgba) {
        FakeInterfaceManager.NativeImage_setPixel(image, x, y, rgba);
    }

    public void copyImageData(FakeImage image) {
        if (!(image instanceof FakeNativeImage)) return;
        this.image.copyFrom(((FakeNativeImage) image).getImage());
    }

    public void fillArea(int x0, int y0, int width, int height) {
        image.fillRect(x0, y0, width, height, 0);
    }

    public void copyArea(int x0, int y0, int dx, int dy, int width, int height, boolean reversex, boolean reversey) {
        image.copyRect(x0, y0, dx, dy, width, height, reversex, reversey);
    }

    public void close() {
        image.close();
    }
}
