
jar {
    manifest {
        attributes([
                "Automatic-Module-Name" : "customskinloader"
        ])
    }

    exclude 'net/minecraft/client/renderer/RenderType.class'
    exclude 'net/minecraft/client/renderer/texture/**'
    exclude 'net/minecraft/client/resources/**'
    exclude 'net/minecraft/resources/**'
}
sourceJar {
    exclude 'com/**'
    exclude 'net/**'
}

dependencies {
    implementation project(":Forge/Common")
}

import customskinloader.gradle.util.RemapUtil
import customskinloader.gradle.util.SourceUtil

RemapUtil.remapSources project
SourceUtil.addDependencies project, project(":Common")
