
jar {
    manifest {
        attributes([
                "Automatic-Module-Name" : "customskinloader"
        ])
    }

    exclude 'net/minecraft/client/renderer/RenderType.class'
    exclude 'net/minecraft/client/renderer/texture/**'
    exclude 'net/minecraft/client/resources/**'
    exclude 'net/minecraft/resources/**'
}
sourceJar {
    exclude 'com/**'
    exclude 'net/**'
}

projectImplementation project(':Common')
dependencies.implementation project(':Forge/Common')

remapSources project
